
  =========================

Ответ для каждой задачи должен представлять собой отдельный файл.

Имя файла задачи равно номеру задачи или упражнения из задачника — эти номера в тексте задания окружены символами '='

Пример:

    файл с текстом задания # HW_2021.05.10.txt
    
        ...
        ===== 1 =====
        ...
        ===== 2 =====
        ...
        ===== 3 =====
        ...
        ===== 4 =====
        ...
        ===== 5 =====
        ...


В некоторых случаях домашнее задание может быть фрагментировано на несколько частей, например: 
    # HW_2021.04.24_1.txt 
        и 
    # HW_2021.04.24_2.txt 
В каждой части задания своя нумерация задач.

Пример:

    файл первой части задания # HW_2021.04.24_1.txt 
    
        ...
        ===== 1 =====
        ...
        ===== 2 =====
        ...
        ===== 3 =====
        ...
        ===== 4 =====
        ...
        ===== 5 =====
        ...

    файл второй части задания # HW_2021.04.24_2.txt 
    
        ...
        ===== 1 =====
        ...
        ===== 2 =====
        ...
        ===== 3 =====
        ...
        ===== 4 =====
        ...

В таком случае, к имени файла задачи необходимо добавить префикс '<номер задания>.', где <номер задания> — это последняя цифра в имени файла задания.


Для всех задач на написание кода расширение файла задачи должно быть .py
Для некоторых задач в тексте задания будет явно указано необходимое расширение


Пример структуры каталогов и файлов с домашними заданиями в репозитории:

    Ivanov
    |
    └── 2021.04.24
    |   |
    |   └── # HW_2021.04.24_1.txt
    |   └── # HW_2021.04.24_2.txt
    |   └── 1.1.py
    |   └── 1.2.py
    |   └── 1.3.py
    |   └── 1.4.py
    |   └── 1.5.py
    |   └── 2.1.py
    |   └── 2.2.py
    |   └── 2.3.py
    |   └── 2.4.py
    |
    └── 2021.05.10
        |
        └── # HW_2021.05.10.txt
        └── 1.py
        └── 2.py
        └── 3.py
        └── 4.py
        └── 5.py

